project-proposal.text

Class: Comp50-Concurrency
Last Updated: Monday October 24, 2016
Authors: Rachel Marison, Sam Heilbron

This file contains the project proposal for the final project

Team Name: 
    Meow

Team Members: 
    Rachel Marison, Sam Heilbron

Project Idea: 
    This is a game of tag, very similar to Agar.io (check it out in
    your web browser). Basically, users join a game and they move around an
    enclosed space as a spehere trying to "eat" others. When they do, they 
    become larger and as a result slower. If you are eaten, you are eliminated.
    To "eat" someone you must completely overlap their positition with yours. 
    Just touching them doesn't result in anything. There are also small food 
    items sitting around that don't move and allow players to get food easily. 
    Players may also split themselves in half, and have 2 smaller spheres 
    moving around together. This allows them to move faster, but makes it harder
    to eat others since they're smaller.

Minimum Deliverable:
    1. Have the basic game functionality work: Players can move, eat eachother
        and have their speed be affected by their size.
    2. Game ends after time runs up or 1 player eats everyone else

Maximum Deliverables (Possibilities):
    - Allow users to split themselves in half and maintain both halves next
        to eachother
    - Create a nicer UI for the game
    - Create an in game chat at the same time 
    - Create process so that the winners of games can play eachother

First Step:
    Try to plan our overall vision and then decide on which language is best
    to use to solve this. After that, we will try to get one user working
    in its own thread/process.

Biggest Possible Problem/Challenge:
    We will need to design a fast way to check that a player isn't
    being eaten. This will be run on each user, for every move made by any
    player. 
